OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_MODEL=llama3
OLLAMA_EMBED_MODEL=nomic-embed-text
WEAVIATE_URL=https://flijuzqith2znqia2xc0g.c0.us-east1.gcp.weaviate.cloud
WEAVIATE_API_KEY=WFhlQWtBa2t1Tkh1aHRsUF9oYWppTk9NTmxiSVJrN1JMbnE0bXlucUhCa3U1R2YybzgzMkxUTVNxSkdZPV92MjAw
WEAVIATE_INDEX_NAME=LangChainIndex
